application.author=Fabio Cer\u00f3n
application.email=facer8025@gmail.com
application.version=1.0.0
application.title=Spring Boot Matricula Productor
application.description=Spring Boot Application para Eureka Server