application.author= Fabio Cer\u00f3n
application.email=facer8025@gmail.com
application.version=1.0.0
application.title=Spring Boot Application usando Circuit Breaker
application.description=Spring Boot Application para Consumir usando CB

servicio.cursos.ribbon.listOfServers=localhost:8083,localhost:8084

server.port= 8087

